spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.195.190:3306/xuexiangyu
spring.datasource.username=root
spring.datasource.password=Tc15200141107

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=mysql
spring.jpa.show-sql=true


