<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <script src="js/login.js"></script>
</head>
<body>
<div class="content">
    <div class="login-wrap">
        <form action="/login" method="get" >
            <h3>开关柜智能管理系统</h3>
            <input class="user" name="name"  type="text" placeholder="请输入用户名"><br>
            <input class="mima" name="pwd" type="password" placeholder="请输入密码"><br>
            <div class="btn">
                <input value="登录" type="submit" onclick="loginindex()">
                <input value="重置" type="reset">
                <div class="usts">
                    <p>CabinetsMaster@usts</p>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
<style>
    .content{
        padding:0 auto;
        margin: 0 auto;
        height: 600px;
        width: 100%;
        background: url("/img/login1.jpg") no-repeat center;
        background-size:100% 600px ;
        margin-top: 25px;
    }
    .login-wrap{
        position: absolute;
        width: 320px;
        height: 400px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        right:450px;
        margin-top: 160px;
        background: url("/img/login2.jpg") no-repeat;
        background-size: 100% 250px;
    }
    .login-wrap h3{
        color:#141414;
        font-size: 18px;
        text-align: center;
    }
    .user,.mima{
        border:1px solid #fff;
        width:230px;
        height: 40px;
        margin-left: 25px;
        margin-bottom: 20px;
        padding-left: 40px;
    }

    .btn input{
        height: 30px;
        width: 120px;
        float: left;
        margin-left: 25px;
        border:none;
        color:#B5A642;
        font-size: 16px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        margin-top: 10px;
        cursor: pointer;
    }


    .usts{
        color: #000000;
        font-size: 14px;
        clear: both;
        font-weight: bold;
        text-align: center;
    }
</style>
</html>