<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #p1{width:350px;
            height:220px;
            background:#949494	;
            float:left;
            padding-bottom: 0px;
            margin: 5px;
            border:5px solid #20B2AA;
            border-radius:10px;

        }
        #p2{width:350px;
            height:220px;
            background:#949494	;
            float:left;
            padding-left:0px;
            border-color: black;
            margin: 5px;
            border:5px solid #20B2AA;
            border-radius:10px;

        }
        #p3{width:350px;
            height:220px;
            background:#949494	;
            float:left;
            clear:left;
            margin: 5px;
            border-color: black;
            border:5px solid #20B2AA;
            border-radius:10px;

        }
        #p4{width:350px;
            height:220px;
            background:#949494	;
            float:left;
            border:5px solid #20B2AA;
            border-radius:10px;
            margin: 5px;


        }
        #p0{margin-left: 240px;



        }
        #p5 {width: 349px;
            height: 30px;
            background: #BCEE68;
            top: 300px;
            margin-top: 190px;
            border:2px solid darkslategray;
            border-radius:10px;
            text-align:center


        }
        #p6 {width: 349px;
            height: 30px;
            background: #BCEE68;
            top: 300px;
            margin-top: 190px;
            border:2px solid darkslategray;
            border-radius:10px;
            text-align:center


        }
        #p7 {width: 349px;
            height: 30px;
            background: #BCEE68;
            top: 200px;
            margin-top: 190px;
            border:2px solid darkslategray;
            border-radius:10px;
            text-align:center


        }
        #p8 {width: 349px;
            height: 30px;
            background: #BCEE68;
            top: 200px;
            margin-top: 190px;
            border:2px solid darkslategray;
            border-radius:10px;
            text-align:center

        }
        #h0 {
            float:left;
            margin-top: 50px;
            margin-left: 50px;

        }
        #h2 {
            float:left;
            margin-top:70px;
            margin-left: 50px;


        }
        #h3 {
            float:left;
            margin-top: 50px;
            margin-left: 50px;

        }
        #h4 {
            float:left;
            margin-top:70px;
            margin-left: 50px;


        }
        #h5 {
            float:left;
            margin-top: 50px;
            margin-left: 50px;

        }
        #h6 {
            float:left;
            margin-top:80px;
            margin-left: 50px;
             color: red;
            font-size: 35px;


        }
        #h7 { margin-top:50px;
            margin-left: 50px;
            float:left;


        }

        #h8 { margin-top:80px;
            margin-left: 50px;
            float:left;
            color: red;
            font-size: 35px;



        }





    </style>

    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/master.js"></script>
</head>
<body bgcolor="white" >

<div id="p0">
    <div id="p1">
        <div id="h5">
            <img src="images/tep.jpg" height="100" width="100"/></div>
        <div id="h6">

        </div>
        <div id="p5">
            <font color="black" weight="110" >温度</font>
        </div>
    </div>
    <div id="p2">
        <div id="h7" align="center">
            <img src="images/hum.jpg" height="100" width="100"/>
        </div>
        <div id="h8">


        </div >

        <div id="p6">

            <font color="black" weight="110" >湿度(%)</font>

        </div>
    </div>
    <div id="p3">
        <div id="h0" align="center">
            <img src="images/loushui.png" height="100" width="100"/></div>
        <div id="h2" align="center">
            <font color="white" weight="110" size="6px" face="宋体">正常</font>
        </div>
        <div id="p7" >
            <font color="black" weight="110">漏水</font>
        </div>
    </div>
    <div id="p4">
        <div id="h3" align="center">
           <img src="images/menjin.png" height="100" width="100"/>
        </div>
        <div id="h4">
            <font color="white" weight="110" size="6px" face="宋体">门关</font>
        </div >
        <div id="p8">
            <font color="black" weight="110" >门禁</font>

        </div>
    </div>

</div>
<script src="lib/layui/layui.js"></script>
<script src="lib/nprogress/nprogress.js"></script>
<script src="lib/layui/lay/modules/layer.js"></script>
<script>
    layui.use('layer', function(){
        var layer = layui.layer;

        layer.alert('test', {icon: 1});
    });



</script>


</body>

</html>